#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031264e1114ee8394724d6506b58bdfad10558def10995b92f18effbacba8fb69c"

# .env
GITHUB_TOKEN="encrypted:BBg3/2PdZAa+dc/IsonUCNzmsNsRW0XUPs5Nsc/c/Z7E/+ky5B1C1GWbwTUWH8HFApO58xR3xWRQ5ePgjMkFpJB00AyIFiKwdGWNJqiUmkaW0O0OZGD9bS/DGgIhTLw8trkRr419y0+FyY0jxS0Vt2dNEPOyoKHNefF/9SfIjjp8IgYIrstxtKg="
