#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031264e1114ee8394724d6506b58bdfad10558def10995b92f18effbacba8fb69c"

# .env
HELLO=encrypted:BGCHezDbzjVfmIv9uxMQdWrg5AZR/F/2VrX9eOlnZQ5MjgXgbzILPqmgQKXtUZkS4a+MfJ3pI4IVd5qr1BruNpPNFcfngluhK3qqx34+rWqL0QFgmwVH6hEXgPfHt3mdeHDn6ORd
